steps:
  # Step 1: Build the Docker image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/jewel-admin-${_BRANCH_NAME}:latest",
        ".",
      ]

  # Step 2: Push the Docker image to Google Container Registry (GCR)
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/jewel-admin-${_BRANCH_NAME}:latest"]

  # Step 3: Deploy to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "jewel-admin-${_BRANCH_NAME}"
      - "--image"
      - "gcr.io/$PROJECT_ID/jewel-admin-${_BRANCH_NAME}:latest"
      - "BASE_API_URL=${_BASE_API_URL}"
      - "--platform"
      - "managed"
      - "--region"
      - "us-central1" # You can change the region based on your preference
      - "--allow-unauthenticated"

images:
  - "gcr.io/$PROJECT_ID/jewel-admin-${_BRANCH_NAME}:latest"

# Optional: Enable logging to Cloud Logging
options:
  logging: CLOUD_LOGGING_ONLY
